# For access to Amazon S3.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# URI of S3 bucket where remote copies of thumbnails are kept.
AWS_S3_BUCKET_NAME=

# Domain name of S3 bucket (static HTTP server) where remote copies of thumbnails are served from.
AWS_S3_BUCKET_DOMAIN_NAME=

# Where harvested records are saved to.
JOAI_DATA_DIRECTORY=

# Where to find the jOAI metadata for each harvest.
JOAI_HARVESTER_SETTINGS_DIRECTORY=

# Where to create the harvester_settings LevelDB instance.
LEVELDB_HARVESTER_SETTINGS_DIRECTORY=

# Where to create the record_sets LevelDB instance.
LEVELDB_RECORD_SETS_DIRECTORY=

# Base URL of the Solr index.
SOLR_INDEX_URL=

# Directory where local copies of thumbnails are kept.
THUMBNAILS_DIRECTORY=
